<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню Ігор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .menu {
            text-align: center;
        }
        .menu button {
            display: flex;
            align-items: center;
            justify-content: start;
            width: 300px;
            margin: 20px auto;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .menu button img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .menu button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Меню Ігор</h1>
        <button onclick="location.href='Канат.html'">
            <img src="rope.jpg" alt="Перетягування каната">
            Перетягування каната
        </button>
        <button onclick="location.href='Хр-нк.html'">
            <img src="tic-tac-toe.jpg" alt="Хрестики-Нолики">
            Хрестики-Нолики
        </button>
        <button onclick="location.href='Ladder.html'">
            <img src="ladder.jpg" alt="Гра Драбинка">
            Гра Драбинка
        <button onclick="location.href='Snake.html'">
            <img src="snake.jpg" alt="Змійка">
            Змійка
        </button>
        <button onclick="alert('Автор ігор: Папуга Сергій і Іваськова Марина')">
            Автор
        </button>
    </div>
</body>
</html>
