<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
    }

    canvas {
      border: 2px solid #333;
      background-color: #fff;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Snake Game</h1>
  <canvas id="gameCanvas"></canvas>
  <button id="startButton">Start Game</button>

  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const startButton = document.getElementById('startButton');
    
    canvas.width = 400;
    canvas.height = 400;

    let snake = [{ x: 160, y: 160 }];
    let dx = 20; // direction X
    let dy = 0;  // direction Y
    let food = { x: 80, y: 80 };
    let score = 0;
    let isRunning = false;

    startButton.addEventListener('click', () => {
      if (!isRunning) {
        isRunning = true;
        startButton.disabled = true;
        main();
      }
    });

    document.addEventListener('keydown', changeDirection);

    function main() {
      if (gameOver()) {
        alert('Game Over! Score: ' + score);
        resetGame();
        return;
      }

      setTimeout(() => {
        clearCanvas();
        moveSnake();
        drawSnake();
        drawFood();
        
        if (isRunning) {
          main();
        }
      }, 200); // Зміна швидкості гри (200 мс між оновленнями)
    }

    function clearCanvas() {
      ctx.fillStyle = 'white';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    }

    function moveSnake() {
      const head = { x: snake[0].x + dx, y: snake[0].y + dy };
      snake.unshift(head);

      if (head.x === food.x && head.y === food.y) {
        score += 10;
        createFood();
      } else {
        snake.pop();
      }
    }

    function drawSnake() {
      ctx.fillStyle = 'green';
      snake.forEach(segment => {
        ctx.fillRect(segment.x, segment.y, 20, 20);
      });
    }

    function drawFood() {
      ctx.fillStyle = 'red';
      ctx.fillRect(food.x, food.y, 20, 20);
    }

    function createFood() {
      food.x = Math.floor(Math.random() * (canvas.width / 20)) * 20;
      food.y = Math.floor(Math.random() * (canvas.height / 20)) * 20;
    }

    function changeDirection(event) {
      const key = event.keyCode;
      if (key === 37 && dx === 0) { // left arrow key
        dx = -20;
        dy = 0;
      } else if (key === 38 && dy === 0) { // up arrow key
        dx = 0;
        dy = -20;
      } else if (key === 39 && dx === 0) { // right arrow key
        dx = 20;
        dy = 0;
      } else if (key === 40 && dy === 0) { // down arrow key
        dx = 0;
        dy = 20;
      }
    }

    function gameOver() {
      for (let i = 4; i < snake.length; i++) {
        if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) return true;
      }
      const hitLeftWall = snake[0].x < 0;
      const hitRightWall = snake[0].x >= canvas.width;
      const hitTopWall = snake[0].y < 0;
      const hitBottomWall = snake[0].y >= canvas.height;

      return hitLeftWall || hitRightWall || hitTopWall || hitBottomWall;
    }

    function resetGame() {
      snake = [{ x: 160, y: 160 }];
      dx = 20;
      dy = 0;
      score = 0;
      createFood();
      startButton.disabled = false;
      isRunning = false;
    }

    // Initialize the game in a paused state
    createFood();
  </script>
</body>
</html>